<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerdfactory org homepage</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
        }
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        section {
            margin: 20px;
            text-align: center;
        }
        footer {
            background-color: #f1f1f1;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        a {
            color: #0073e6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h2>Welcome to Nerdfactory</h2>
    </header>

    <div class="container">
        <section>
            <h3>Current projects</h3>
            <ul>
                <li><a href="https://paas.nerdfactory.eu" target="_blank">PAAS</a></li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 nerdfactory.eu. All rights reserved.</p>
    </footer>

</body>
</html>
